.theme-container {
  .circle;
  height: 23px;
  width: 23px;
  cursor: pointer;
  margin-right: 5px;
}

/* .theme-container:hover {
    .transition(all, 0.2s);
} */

.active-theme {
  background: url("/assets/imgs/icons/check.png") center center no-repeat;
  background-size: 50% !important;
  cursor: default !important;
}

.active-theme.bg-white {
  background-image: url("/assets/imgs/icons/check_black.png") !important;
}

body.red {
 
  color:@white;

  .red-theme(@type, @color, @index: 0) when (@index =< 9) {
    & when (@type = 'tints'){
      .swatch-@{index} {
        background-color: lighten(@color, (@index * 7%), relative) !important;
      }
      .room-heading.swatch-@{index} {
        border-bottom: 1px solid lighten(@color, (@index * 7%), relative) !important;
      }
    }
    & when (@type = 'shades'){
      .swatch-@{index} {
        background-color: darken(@color, (@index * 7%), relative) !important;
      }
    }

    .red-theme(@type, @color, (@index + 1));
  

    header {
      #left-sidebar-icon {
        background: url("/assets/imgs/icons/menu_white.png") center center no-repeat;
        background-size: 30% !important;
      }
      #left-sidebar-icon:hover {
        background-color: lighten(@color, 10%) !important;
      }
      #edit-button {
        background-image: url("/assets/imgs/icons/edit_white.png") !important;
      }
    }

    #content {
      .message {
        .message-content {
          background: #f3f3f3;
        }

        .message-arrow {
          border-top: 10px solid #f3f3f3;
        }

        p {
          color:@gray-theme;
        }
      }

      .message.received {
        .message-arrow {
          border-top: 10px solid #d8d8d8;
        }

        .message-content { 
          background: #d8d8d8;
        }
      }

      #input-message-container { 

        #emojis {
          background-image: url("/assets/imgs/icons/emojis_red.png");
        }
        #attach {
          background-image: url("/assets/imgs/icons/attach_red.png");
        }
        #send {
          background-image: url("/assets/imgs/icons/send_red.png");
        }

      }

      .room-heading {
        #groups-users-list-icon {
          background: url("/assets/imgs/icons/members_white.png") center center no-repeat;
        }
      }

      #font-resizer {
        #decrease-font-size {
          color: @white;
          background: url("/assets/imgs/icons/arrow_down_white.png") center 7px no-repeat;
        }

        #increase-font-size {
          color: @white;
          background: url("/assets/imgs/icons/arrow_up_white.png") center 7px no-repeat;
        }
      }

      #users {
        #user-search {
          color: @white;
          background-image: url("/assets/imgs/icons/search_white.png") !important;
          .placeholder(@red-theme)
        }
        
        .users-list-panel:not(.opened) {
          .panel-heading {
            background-image: url("/assets/imgs/icons/arrow_down_white.png") !important;
          }
        }
        .users-list-panel.opened {
          .panel-heading {
            background-image: url("/assets/imgs/icons/arrow_up_white.png") !important;
          }
        }

        #users-list {
          li {
            color: @gray-theme;
          }
        }
      }
    }

    #groups-list {
      li {
        .relative;
        font-size: 16px !important;
        font-weight: normal !important;
        text-transform: none !important;
        padding: 10px 15px 10px 20px !important;
        cursor: pointer;
      }
      li.active {
        background-color: @white;
        color: @gray-theme;
        border-left: 6px solid @green;
        padding-left: 15px !important;
      }
    }
  }
  .red-theme('tints', @red-theme);
}

body.blue {

  color: @white;

  .blue-theme(@type, @color, @index: 0) when (@index =< 9) {
    & when (@type = 'tints') {
      .swatch-@{index} {
        background-color: lighten(@color, (@index * 7%), relative) !important;
      }
      .room-heading.swatch-@{index} {
        border-bottom: 1px solid lighten(@color, (@index * 7%), relative) !important;
      }
    }
    & when (@type = 'shades') {
      .swatch-@{index} {
        background-color: darken(@color, (@index * 7%), relative) !important;
      }
    }
    .blue-theme(@type, @color, (@index + 1));
  

    header {
      #left-sidebar-icon {
        background: url("/assets/imgs/icons/menu_white.png") center center no-repeat;
        background-size: 30% !important;
      }
      #left-sidebar-icon:hover {
        background-color: lighten(@color, 10%) !important;
      }
      #edit-button {
        background-image: url("/assets/imgs/icons/edit_white.png") !important;
      }
    }

    #content {
      .message {
        .message-content {
          background:#f3f3f3;
        }

        .message-arrow {
          border-top: 10px solid #f3f3f3;
        }

        p {
          color:@gray-theme;
        }
      }

      .message.received {
        .message-arrow {
          border-top: 10px solid #d8d8d8;
        }

        .message-content { 
          background: #d8d8d8;
        }
      }

      #input-message-container { 

        #emojis {
          background-image: url("/assets/imgs/icons/emojis_blue.png");
        }
        #attach {
          background-image: url("/assets/imgs/icons/attach_blue.png");
        }
        #send {
          background-image: url("/assets/imgs/icons/send_blue.png");
        }
      }

      .room-heading {
        #groups-users-list-icon {
          background: url("/assets/imgs/icons/members_white.png") center center no-repeat;
        }
      }

      #font-resizer {
        #decrease-font-size {
          color: @white;
          background: url("/assets/imgs/icons/arrow_down_white.png") center 7px no-repeat;
        }

        #increase-font-size {
          color: @white;
          background: url("/assets/imgs/icons/arrow_up_white.png") center 7px no-repeat;
        }
      }

      #users {
        #user-search {
          color: @white;
          background-image: url("/assets/imgs/icons/search_white.png") !important;
          .placeholder(@blue-theme);
        }
        
        .users-list-panel:not(.opened) {
          .panel-heading {
            background-image: url("/assets/imgs/icons/arrow_down_white.png") !important;
          }
        }
        .users-list-panel.opened {
          .panel-heading {
            background-image: url("/assets/imgs/icons/arrow_up_white.png") !important;
          }
        }

        #users-list {
          li {
            color: @white;
          }
        }
      }
    }

    #groups-list {
      li {
        .relative;
        font-size: 16px !important;
        font-weight: normal !important;
        text-transform: none !important;
        padding: 10px 15px 10px 20px !important;
        cursor: pointer;
      }
      li.active {
        background-color: @white;
        color: @gray-theme;
        border-left: 6px solid @green;
        padding-left: 15px !important;
      }
    }
  } 
  .blue-theme('tints', @blue-theme);
}

body.yellow {
  
  color:@black;

  .yellow-theme(@type, @color, @index: 0) when (@index =< 9) {
    & when (@type = 'tints') {
      .swatch-@{index} {
        background-color: lighten(@color, (@index * 7%), relative) !important;
      }
      .room-heading.swatch-@{index} {
        border-bottom: 1px solid lighten(@color, (@index * 7%), relative) !important;
      }
    }
    & when (@type = 'shades') {
      .swatch-@{index} {
        background-color: darken(@color, (@index * 7%), relative) !important;
      }
    }
    
    .yellow-theme(@type, @color, (@index + 1));
  
    header {
      #left-sidebar-icon {
        background: url("/assets/imgs/icons/menu.png") center center no-repeat;
        background-size: 30% !important;
      }
      #left-sidebar-icon:hover {
        background-color: lighten(@color, 10%) !important;
      }
      #edit-button {
        background-image: url("/assets/imgs/icons/edit.png") !important;
      }
    }

    #content {
      .message {
        .message-content {
          background:#f3f3f3;
        }

        .message-arrow {
          border-top: 10px solid #f3f3f3;
        }

        p {
          color:@gray-theme;
        }
      }

      .message.received {
        .message-arrow {
          border-top: 10px solid #d8d8d8;
        }

        .message-content { 
          background: #d8d8d8;
        }
      }

      #input-message-container { 

        #emojis {
          background-image: url("/assets/imgs/icons/emojis_yellow.png");
        }
        #attach {
          background-image: url("/assets/imgs/icons/attach_yellow.png");
        }
        #send {
          background-image: url("/assets/imgs/icons/send_yellow.png");
        }
      }

      .room-heading {
        #groups-users-list-icon {
          background: url("/assets/imgs/icons/members.png") center center no-repeat;
        }
      }

      #users {
        #user-search {
          color: @white;
          background-image: url("/assets/imgs/icons/search_white.png") !important;
          .placeholder(@yellow-theme);
        }

        #users-list {
          li {
            color: @gray-theme;
          }
        }
      }
    }

    #groups-list {
      li {
        .relative;
        font-size: 16px !important;
        font-weight: normal !important;
        text-transform: none !important;
        padding: 10px 15px 10px 20px !important;
        cursor: pointer;
      }
      li.active {
        background-color: @white;
        color: @gray-theme;
        border-left: 6px solid @green;
        padding-left: 15px !important;
      }
    }
  }

  .yellow-theme('tints', @yellow-theme);
}

body.green {

  color:@white;

  .green-theme(@type, @color, @index: 0) when (@index =< 9) {
    & when (@type = 'tints'){
      .swatch-@{index} {
        background-color: lighten(@color, (@index * 7%), relative) !important;
      }
      .room-heading.swatch-@{index} {
        border-bottom: 1px solid lighten(@color, (@index * 7%), relative) !important;
      }
    }
    & when (@type = 'shades') {
      .swatch-@{index} {
        background-color: darken(@color, (@index * 7%), relative) !important;
      }
    }
    .green-theme(@type, @color, (@index + 1));

    header {
      #left-sidebar-icon {
        background: url("/assets/imgs/icons/menu_white.png") center center no-repeat;
        background-size: 30% !important;
      }
      #left-sidebar-icon:hover {
        background-color: lighten(@color, 10%) !important;
      }
      #edit-button {
        background-image: url("/assets/imgs/icons/edit_white.png") !important;
      }
    }

    #content {
      .message {
        .message-content {
          background:#f3f3f3;
        }

        .message-arrow {
          border-top: 10px solid #f3f3f3;
        }

        p {
          color:@gray-theme;
        }
      }

      .message.received {
        .message-arrow {
          border-top: 10px solid #d8d8d8;
        }

        .message-content { 
          background: #d8d8d8;
        }
      }

      #input-message-container { 
        #emojis {
          background-image: url("/assets/imgs/icons/emojis_green.png");
        }
        #attach {
          background-image: url("/assets/imgs/icons/attach_green.png");
        }
        #send {
          background-image: url("/assets/imgs/icons/send_green.png");
        }
      }

      .room-heading {
        #groups-users-list-icon {
          background: url("/assets/imgs/icons/members_white.png") center center no-repeat;
        }
      }

      #font-resizer {
        #decrease-font-size {
          color: @white;
          background: url("/assets/imgs/icons/arrow_down_white.png") center 7px no-repeat;
        }

        #increase-font-size {
          color: @white;
          background: url("/assets/imgs/icons/arrow_up_white.png") center 7px no-repeat;
        }
      }

      #users {
        #user-search {
          color: @white;
          background-image: url("/assets/imgs/icons/search_white.png") !important;
          .placeholder(@green-theme);
        }
        
        .users-list-panel:not(.opened) {
          .panel-heading {
            background-image: url("/assets/imgs/icons/arrow_down_white.png") !important;
          }
        }
        .users-list-panel.opened {
          .panel-heading {
            background-image: url("/assets/imgs/icons/arrow_up_white.png") !important;
          }
        }

        #users-list {
          li {
            color: @white;
          }
        }
      }
    }

    #groups-list {
      li {
        .relative;
        font-size: 16px !important;
        font-weight: normal !important;
        text-transform: none !important;
        padding: 10px 15px 10px 20px !important;
        cursor: pointer;
      }
      li.active {
        background-color: @white;
        color: @gray-theme;
        border-left: 6px solid @green;
        padding-left: 15px !important;
      }
    }
  }
  .green-theme('tints', @green-theme);
}

body.purple {

  color:@white;

  .purple-theme(@type, @color, @index: 0) when (@index =< 9){
    & when (@type = 'tints') {
      .swatch-@{index} {
        background-color: lighten(@color, (@index * 7%), relative) !important;
      }
      .room-heading.swatch-@{index} {
        border-bottom: 1px solid lighten(@color, (@index * 7%), relative) !important;
      }
    }
    & when (@type = 'shades'){
      .swatch-@{index} {
        background-color: darken(@color, (@index * 7%), relative) !important;
      }
    }
    .purple-theme(@type, @color, (@index + 1));
  

    header {
      #left-sidebar-icon {
        background: url("/assets/imgs/icons/menu_white.png") center center no-repeat;
        background-size: 30% !important;
      }
      #left-sidebar-icon:hover {
        background-color: lighten(@color, 10%) !important;
      }
      #edit-button {
        background-image: url("/assets/imgs/icons/edit_white.png") !important;
      }
    }

    #content {
      .message {
        .message-content {
          background:#f3f3f3;
        }

        .message-arrow {
          border-top: 10px solid #f3f3f3;
        }

        p {
          color:@gray-theme;
        }
      }

      .message.received {
        .message-arrow {
          border-top: 10px solid #d8d8d8;
        }

        .message-content { 
          background: #d8d8d8;
        }
      }

      #input-message-container { 
        #emojis {
          background-image: url("/assets/imgs/icons/emojis_purple.png");
        }
        #attach {
          background-image: url("/assets/imgs/icons/attach_purple.png");
        }
        #send {
          background-image: url("/assets/imgs/icons/send_purple.png");
        }
      }

      .room-heading {
        #groups-users-list-icon {
          background: url("/assets/imgs/icons/members_white.png") center center no-repeat;
        }
      }

      #font-resizer {
        #decrease-font-size {
          color: @white;
          background: url("/assets/imgs/icons/arrow_down_white.png") center 7px no-repeat;
        }

        #increase-font-size {
          color: @white;
          background: url("/assets/imgs/icons/arrow_up_white.png") center 7px no-repeat;
        }
      }

      #users {
        #user-search {
          color: @white;
          background-image: url("/assets/imgs/icons/search_white.png") !important;
          .placeholder(@purple-theme);
        }
        
        .users-list-panel:not(.opened) {
          .panel-heading {
            background-image: url("/assets/imgs/icons/arrow_down_white.png") !important;
          }
        }
        .users-list-panel.opened {
          .panel-heading {
            background-image: url("/assets/imgs/icons/arrow_up_white.png") !important;
          }
        }

        #users-list {
          li {
            color: @white;
          }
        }
      }
    }

    #groups-list {
      li {
        .relative;
        font-size: 16px !important;
        font-weight: normal !important;
        text-transform: none !important;
        padding: 10px 15px 10px 20px !important;
        cursor: pointer;
      }
      li.active {
        background-color: @white;
        color: @gray-theme;
        border-left: 6px solid @green;
        padding-left: 15px !important;
      }
    }
  }
  .purple-theme('tints', @purple-theme);
}

body.orange {
  
  color: @white;

  .orange-theme(@type, @color, @index: 0) when (@index =< 9) {
    & when (@type = 'tints'){
      .swatch-@{index} {
        background-color: lighten(@color, (@index * 7%), relative) !important;
      }
      .room-heading.swatch-@{index} {
        border-bottom: 1px solid lighten(@color, (@index * 7%), relative) !important;
      }
    }
    & when (@type = 'shades') {
      .swatch-@{index} {
        background-color: darken(@color, (@index * 7%), relative) !important;
      }
    }
    .orange-theme(@type, @color, (@index + 1));

    header {
      #left-sidebar-icon {
        background: url("/assets/imgs/icons/menu_white.png") center center no-repeat;
        background-size: 30% !important;
      }
      #left-sidebar-icon:hover {
        background-color: lighten(@color, 10%) !important;
      }
      #edit-button {
        background-image: url("/assets/imgs/icons/edit_white.png") !important;
      }
    }

    #content {
      .message {
        .message-content {
          background:#f3f3f3;
        }

        .message-arrow {
          border-top: 10px solid #f3f3f3;
        }

        p {
          color:@gray-theme;
        }
      }

      .message.received {
        .message-arrow {
          border-top: 10px solid #d8d8d8;
        }

        .message-content { 
          background: #d8d8d8;
        }
      }

      #input-message-container { 
        #emojis {
          background-image: url("/assets/imgs/icons/emojis_orange.png");
        }
        #attach {
          background-image: url("/assets/imgs/icons/attach_orange.png");
        }
        #send {
          background-image: url("/assets/imgs/icons/send_orange.png");
        }
      }
      .room-heading {
        #groups-users-list-icon {
          background: url("/assets/imgs/icons/members_white.png") center center no-repeat;
        }
      }

      #font-resizer {
        #decrease-font-size {
          color: @white;
          background-image: url("/assets/imgs/icons/arrow_down_white.png") !important;
        }

        #increase-font-size {
          color: @white;
          background-image: url("/assets/imgs/icons/arrow_up_white.png") !important;
        }
      }

      #users {
        #user-search {
          color: @white;
          background-image: url("/assets/imgs/icons/search_white.png") !important;
          .placeholder(@orange-theme);
        }
        
        .users-list-panel:not(.opened) {
          .panel-heading {
            background-image: url("/assets/imgs/icons/arrow_down_white.png") !important;
          }
          .panel-heading.opened {
            background-image: url("/assets/imgs/icons/arrow_up_white.png") !important;
          }
        }

        #users-list {
          li {
            color: @white;
          }
        }
      }
    }
  }
  .orange-theme('tints', @orange-theme);
}

body.pink {
  
  color: @white;

  .pink-theme(@type, @color, @index: 0) when (@index =< 9) {
    & when (@type = 'tints'){
      .swatch-@{index} {
        background-color: lighten(@color, (@index * 7%), relative) !important;
      }
      .room-heading.swatch-@{index} {
        border-bottom: 1px solid lighten(@color, (@index * 7%), relative) !important;
      }
    }
    & when (@type = 'shades') {
      .swatch-@{index} {
        background-color: darken(@color, (@index * 7%), relative) !important;
      }
    }
    .pink-theme(@type, @color, (@index + 1));

    header {
      #left-sidebar-icon {
        background: url("/assets/imgs/icons/menu_white.png") center center no-repeat;
        background-size: 30% !important;
      }
      #left-sidebar-icon:hover {
        background-color: lighten(@color, 10%) !important;
      }
      #edit-button {
        background-image: url("/assets/imgs/icons/edit_white.png") !important;
      }
    }

    #content {
      .message {
        .message-content {
          background:#f3f3f3;
        }

        .message-arrow {
          border-top: 10px solid #f3f3f3;
        }

        p {
          color:@gray-theme;
        }
      }

      .message.received {
        .message-arrow {
          border-top: 10px solid #d8d8d8;
        }

        .message-content { 
          background: #d8d8d8;
        }
      }

      #input-message-container { 
        #emojis {
          background-image: url("/assets/imgs/icons/emojis_pink.png");
        }
        #attach {
          background-image: url("/assets/imgs/icons/attach_pink.png");
        }
        #send {
          background-image: url("/assets/imgs/icons/send_pink.png");
        }
      }

      .room-heading {
        #groups-users-list-icon {
          background: url("/assets/imgs/icons/members_white.png") center center no-repeat;
        }
      }

      #font-resizer {
        #decrease-font-size {
          color: @white;
          background-image: url("/assets/imgs/icons/arrow_down_white.png") !important;
        }

        #increase-font-size {
          color: @white;
          background-image: url("/assets/imgs/icons/arrow_up_white.png") !important;
        }
      }

      #users {
        #user-search {
          color: @white;
          background-image: url("/assets/imgs/icons/search_white.png") !important;
          .placeholder(@pink-theme);
        }

        .users-list-panel:not(.opened) {
          .panel-heading {
            background-image: url("/assets/imgs/icons/arrow_down_white.png") !important;
          }
          .panel-heading.opened {
            background-image: url("/assets/imgs/icons/arrow_up_white.png") !important;
          }
        }
        
        #users-list {
          li {
            color: @white;
          }
        }
      }
    }

    #groups-list {
      li {
        .relative;
        font-size: 16px !important;
        font-weight: normal !important;
        text-transform: none !important;
        padding: 10px 15px 10px 20px !important;
        cursor: pointer;
      }
      li.active {
        background-color: @white;
        color: @gray-theme;
        border-left: 6px solid @green;
        padding-left: 15px !important;
      }
    }
  }
  .pink-theme('tints', @pink-theme);
}

body.teal {
  
  color: @white;

  .teal-theme(@type, @color, @index: 0) when (@index =< 9) {
    & when (@type = 'tints'){
      .swatch-@{index} {
        background-color: lighten(@color, (@index * 7%), relative) !important;
      }
      .room-heading.swatch-@{index} {
        border-bottom: 1px solid lighten(@color, (@index * 7%), relative) !important;
      }
    }
    & when (@type = 'shades') {
      .swatch-@{index} {
        background-color: darken(@color, (@index * 7%), relative) !important;
      }
    }
    .teal-theme(@type, @color, (@index + 1));

    header {
      #left-sidebar-icon {
        background: url("/assets/imgs/icons/menu_white.png") center center no-repeat;
        background-size: 30% !important;
      }
      #left-sidebar-icon:hover {
        background-color: lighten(@color, 10%) !important;
      }
      #edit-button {
        background-image: url("/assets/imgs/icons/edit_white.png") !important;
      }
    }

    #content {
      .message {
        .message-content {
          background:#f3f3f3;
        }

        .message-arrow {
          border-top: 10px solid #f3f3f3;
        }

        p {
          color:@gray-theme;
        }
      }

      .message.received {
        .message-arrow {
          border-top: 10px solid #d8d8d8;
        }

        .message-content { 
          background: #d8d8d8;
        }
      }

      .room-heading {
        #groups-users-list-icon {
          background: url("/assets/imgs/icons/members_white.png") center center no-repeat;
        }
      }

      #font-resizer {
        #decrease-font-size {
          color: @white;
          background-image: url("/assets/imgs/icons/arrow_down_white.png") !important;
        }

        #increase-font-size {
          color: @white;
          background-image: url("/assets/imgs/icons/arrow_up_white.png") !important;
        }
      }

      #users {
        #user-search {
          color: @white;
          background-image: url("/assets/imgs/icons/search_white.png") !important;
          .placeholder(@teal-theme);
        }
        
        .users-list-panel:not(.opened) {
          .panel-heading {
            background-image: url("/assets/imgs/icons/arrow_down_white.png") !important;
          }
        }
        .users-list-panel.opened {
          .panel-heading {
            background-image: url("/assets/imgs/icons/arrow_up_white.png") !important;
          }
        }

        #users-list {
          li {
            color: @white;
          }
        }
      }
    }

    #groups-list {
      li {
        .relative;
        font-size: 16px !important;
        font-weight: normal !important;
        text-transform: none !important;
        padding: 10px 15px 10px 20px !important;
        cursor: pointer;
      }
      li.active {
        background-color: @white;
        color: @gray-theme;
        border-left: 6px solid @green;
        padding-left: 15px !important;
      }
    }
  }
  .teal-theme('tints', @teal-theme);
}

body.gray {
  
  color: @white;

  .gray-theme(@type, @color, @index: 0) when (@index =< 9) {
    & when (@type = 'tints'){
      .swatch-@{index} {
        background-color: lighten(@color, (@index * 7%), relative) !important;
      }
      .room-heading.swatch-@{index} {
        border-bottom: 1px solid lighten(@color, (@index * 7%), relative) !important;
      }
    }
    & when (@type = 'shades') {
      .swatch-@{index} {
        background-color: darken(@color, (@index * 7%), relative) !important;
      }
    }
    .gray-theme(@type, @color, (@index + 1));

    header {
      #left-sidebar-icon {
        background: url("/assets/imgs/icons/menu_white.png") center center no-repeat;
        background-size: 30% !important;
      }
      #left-sidebar-icon:hover {
        background-color: lighten(@color, 10%) !important;
      }
      #edit-button {
        background-image: url("/assets/imgs/icons/edit_white.png") !important;
      }
    }

    #content {
      .message {
        .message-content {
          background:#f3f3f3;
        }

        .message-arrow {
          border-top: 10px solid #f3f3f3;
        }

        p {
          color:@gray-theme;
        }
      }

      .message.received {
        .message-arrow {
          border-top: 10px solid #d8d8d8;
        }

        .message-content { 
          background: #d8d8d8;
        }
      }

      #input-message-container { 

        #emojis {
          background-image: url("/assets/imgs/icons/emojis_gray.png");
        }
        #attach {
          background-image: url("/assets/imgs/icons/attach_gray.png");
        }
        #send {
          background-image: url("/assets/imgs/icons/send_gray.png");
        }

      }

      .room-heading {
        #groups-users-list-icon {
          background: url("/assets/imgs/icons/members_white.png") center center no-repeat;
        }
      }

      #font-resizer {
        #decrease-font-size {
          color: @white;
          background-image: url("/assets/imgs/icons/arrow_down_white.png") !important;
        }

        #increase-font-size {
          color: @white;
          background-image: url("/assets/imgs/icons/arrow_up_white.png") !important;
        }
      }

      #users {
        #user-search {
          color: @white;
          background-image: url("/assets/imgs/icons/search_white.png") !important;
          .placeholder(@gray-theme);
        }

        .users-list-panel:not(.opened) {
          .panel-heading {
            background-image: url("/assets/imgs/icons/arrow_down_white.png") !important;
          }
        }
        .users-list-panel.opened {
          .panel-heading {
            background-image: url("/assets/imgs/icons/arrow_up_white.png") !important;
          }
        }
        
        #users-list {
          li {
            color: @white;
          }
        }
      }
    }

    #groups-list {
      li {
        .relative;
        font-size: 16px !important;
        font-weight: normal !important;
        text-transform: none !important;
        padding: 10px 15px 10px 20px !important;
        cursor: pointer;
      }
      li.active {
        background-color: @white;
        color: @gray-theme;
        border-left: 6px solid @green;
        padding-left: 15px !important;
      }
    }
  }
  .gray-theme('tints', @gray-theme);
}