/* Header */
header {
	.absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 60px;
	background-color: @white;
	box-shadow: 0 1px 8px rgba(0,0,0,.3);
	padding: 0 15px;
	z-index: 1;
	#mobile-sidebar-icon {
		display: none;
	}
	#logo-container, #navigation {
		height: 100%;
		.no-padding;
		.row {
			height: 100%;
		}
	}
	#left-sidebar-icon {
		.inline-block;
		height: 18px;
		width: 18px;
		background: url("/assets/imgs/icons/menu.png") center center no-repeat;
		background-size: 30% !important;
		border-radius: 50%;
		padding: 15px;
		margin: 5px 5px 5px -10px;
		cursor: pointer;
		.transition(all, 0.2s);
		.transition(background-image, 0s) !important;
	}
	#left-sidebar-icon:hover {
		background-color: #F2F2F2;
	}
	#logo {
	    .block;
	    height: 60px;
	    width: 128px;
	    background: url("/assets/imgs/stratpoint_logo.png") left center no-repeat;
	    background-size: contain;
	    .no-padding;
		margin: 0 15px 0 0;
	}
	#username-wrapper {
		height: 100%;
		width: 40%;
		padding: 0 30px;
		.transition(all, 0.2s);
		#change-username {
			.relative;
			.inline-block;
			max-width: 100%;
			font-size: 16px;
			.no-padding;
			.transition(all, 0s) !important;
			text {
				.block;
				width: 100%;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}
			#edit-button {
				display: none;
				.absolute;
				left: -25px;
				top: 0;
				bottom: 0;
				height: 100%;
				width: 15px;
        		background-image: url("/assets/imgs/icons/edit.png");
				background-position: center center;
				background-repeat: no-repeat;
				background-size: contain !important;
				cursor: pointer;
				margin-top: -1px;
				margin-right: 5px;
				.animate(opacity-animation, 0.6s, 1);
			}
		}
	}
	#username-wrapper:hover {
		#edit-button {
			.block;
		}
	}
	#username-wrapper.animated {
		.animate(opacity-animation, 0.6s, 1);
	}
	#edit-wrapper {
		display: none;
		width: auto;
		margin-right: 25px;
		.animate(opacity-animation, 0.6s, 1);
		input#usernameInput {
			.inline-block;
			font-size: 14px;
		    height: 18px;
		    width: auto;
			font-family: @body;
			background-color: @white;
			border: 1px solid #CCC;
			border-radius: 2px !important;
			padding: 6px 45px 6px 6px;
		}
		#edit-buttons {
			.absolute;
			height: 100%;
			top: 0;
			bottom: 0;
			right: 90px;
			.inline-block;
			.align-right;
			span {
				.inline-block;
				height: 100%;
				width: 15px;
				background-size: contain !important;
				margin-left: 3px;
				.valign-middle;
				cursor: pointer;
			}
			#save-button {
				background: url("/assets/imgs/icons/save_button.png") center center no-repeat;
			}
			#cancel-button {
				background: url("/assets/imgs/icons/cancel_button.png") center center no-repeat;
			}
		}
	}
	#user-dp {
		.inline-block;
		height: 30px;
		width: 30px;
		background-size: cover !important;
		border-radius: 50%;
		padding: 3px;
		cursor: pointer;
	}
	#user-dp:active {
		box-shadow: inset 0 0 8px Grey;
	}
	#user-status {
		.relative;
		.inline-block;
		height: 90%;
		width: 15px;
		.no-padding;
		margin-left: -8px !important;
	}
	#settings {
		display: none;
		.absolute;
		top: 57px;
		right: 40px;
		width:  150px;
		background-color: @white;
		box-shadow: 0 1px 3px rgba(0,0,0,.3);
		border-radius: 3px;
		padding: 15px !important;
		margin: 10px -20px 0 -20px !important;
		z-index: 1;
		.animate(opacity-animation, 0.2s, 1);
		.arrow-up {
			.absolute;
			top: -12px;
			right: 14px;
			border-top: 6px solid transparent;
			border-right: 6px solid transparent;
			border-left: 6px solid transparent;
			border-bottom: 6px solid @white;
		}
		h4 {
			color: #384047 !important;
			.align-left;
			margin: 0 0 5px 0 !important;
			clear:both;
			font-size:14px;
			.block;
		}
		#logout {
			font-size: 12px;
			margin-top: 50px;
		}
		#logout:hover {
			background: #f6f6f6;
		}
		#theme-wrapper {
			h4 {
				font-size: 12px;
			}
			.row {
				margin: 5px auto 0 auto !important;
			}
			.separtor {
				height: 0;
			}
		}
	}
	#settings.opened {
		.block;
	}
	#navigation {
		#nav-list {
			list-style: none;
			li {
				list-style-type: none;
				.inline-block;
				font-size: 14px;
				padding: 12px 0 12px 50px;
			}
		}
	}
}

@media (max-width: 992px) {
	header {
		z-index: 3;
		#logo-container, #navigation {
			.align-center;
		}
		#logo {
		    background: url("/assets/imgs/stratpoint_logo_small.png") left center no-repeat !important;
		    background-size: contain !important;
		}
		#navigation {
			.no-padding;
		}
		#mobile-sidebar-icon {
			.absolute;
			top: 0;
			left: 0;
			.block;
			font-size: 18px;
			padding: 10px;
			cursor: pointer;
			z-index: 4;
		}
		#mobile-sidebar-icon.opened {
			color: #202A36;
		}
		#logo {
			background-position: center center;
		}
		#nav-list {
			li {
				font-size: 12px !important;
				padding: 5px !important;
			}
		}
	}
}
@media (max-width: 736px) {
	header {
		height: 50px;
		padding: 0 10px 0 12px;
		#left-sidebar-icon {
			padding: 10px !important;
			margin-top: 0 !important;
			margin-bottom: 0 !important;
			margin-left: -5px !important;
		}
		#logo {
			height: 50px;
			width: 85px;
			margin-right: 0 !important;
		}
		#username-wrapper {
			padding: 0 10px;
			#change-username {
				font-size: 14px;
				padding: 7px 0;
				margin: 17px 0;
			}
			#edit-button {
				margin-top: 0 !important;
			}
		}
		#edit-wrapper {
			margin-right: 10px;
			#edit-buttons {
				right: 64px;
			}
		}
		#user-dp {
			height: 20px;
			width: 20px;
		}
		#settings {
			top: 47px;
			right: 32px;
			#logout {
				font-size: 12px;
			}
		}
	}
}