span.icon {
	display: inline-block;
	height: 22px;
	width: 22px;
	background-size: contain !important;
	.valign-middle;
}
span.icon-add {
	background: url("/assets/imgs/icons/add.png") center center no-repeat;
}
span.icon-invite {
	background: url("/assets/imgs/icons/invite.png") center center no-repeat;
}
span.icon-user {
	background: url("/assets/imgs/icons/user.png") center center no-repeat;
}
span.icon-status {
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin-top: 5px;
	background-size: contain;
}
span.icon-status.online {
	background-image: url("/assets/imgs/icons/online.png") !important;
	background-position: center center;
	background-repeat: no-repeat;

}
span.icon-status.offline {
	background-image: url("/assets/imgs/icons/offline.png") !important;
	background-position: center center;
	background-repeat: no-repeat;

}
span.icon-status.away {
	background-image: url("/assets/imgs/icons/away.png") !important;
	background-position: center center;
	background-repeat: no-repeat;

}
span.icon-status.busy {
	background-image: url("/assets/imgs/icons/busy.png") !important;
	background-position: center center;
	background-repeat: no-repeat;

}