/* Bootstrap/Flexbox Overrides & Constants */

.row {
	.no-margin;
}
.container-fluid {
	.no-padding;
}
input, textarea, select {
	.inline-block;
	font-family: @body !important;
	background-color: @white;
	border: 1px solid #CCC;
	border-radius: 0 !important;
	.placeholder(#CCC);
	.transition(all, 0.2s);
}
select {
	option:first-child {
		display: none;
	}
}
ul {
	.no-padding;
	.no-margin;
}

#main {
	.absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #F2F2F2;
}