#header-wrapper {
	
	.button-white {
	 	background: #FFFFFF none repeat scroll 0 0;
	    color: #fff;
	    font-family: "Open Sans",sans-serif;
	    font-weight: 300;
	    margin: 20px 0 5px;
	    text-transform: uppercase;
	}
	
	background:#354596;

	.header-inner {
		margin: 0 auto;
    	max-width: 1170px;
	}

	#logo {
	    color: #FFFFFF;
	    font-size: 28px;
	    font-weight: 300;
	    height: 54px;
	    line-height: 182%;
	    padding: 0 15px;
	    position: relative;
	    z-index: 3;
	}

	#header-nav ul#nav-ul {
		.relative;
	}

	#header-nav ul#nav-ul li {
		display:inline-block;
	}

	#header-nav ul#nav-ul li a {
	  	color: #fff;
	  	display: inline-block;
	  	font-size: 16px;
	  	padding: 14px 20px;
   	}

   	#header-nav ul#nav-ul li a:hover {
	  	text-decoration:underline;
   	}
}

#login-content-wrap {

	background:url("/assets/imgs/login_bg_white.png");
	width: 100%;
    height: auto;
    bottom: 0px;
    top: 0px;
    left: 0;
    .absolute;

	.login-box {
		position: fixed; /* or absolute */
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	#login_logo {
		margin-bottom:80px;
	}

	.button {
		display:block;
		margin: 0 auto;
	    max-width: 300px;
	    padding: 15px 25px;
	    font-size: 18px;
	    transition: background 0.2s ease-in-out 0s;
	    letter-spacing:0.8px;
	}

	.button-white {
		background-color: @white;
	}

	.button-white:hover {
		background-color: #e4e4e4;
	}

	.button-white a {
		color:#000000;
	}

	.button-purple {
		background:#354596;
		color: @white;
	}

	.button-purple:hover {
		background:#283478;
	}

}

