.modal-container {
	.fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,0.5);
	z-index: 1050;
	.modal {
		height: 300px;
		background-color: @white;
		.align-left;
		.no-padding;
		.transition(all, 0s);
		* {
			color: #202A36;
			.transition(all, 0s) !important;
		}
		.close {
			.absolute;
			top: -20px;
			right: -20px;
			height: 25px;
			width: 20px;
			/* background: url("/assets/imgs/icons/close.png") center center no-repeat; */
			background-size: contain;
			padding: 10px;
		}
		.modal-header {
			padding: 15px;
			h4 {
				.no-margin;
			}
		}
		.modal-body {
			padding: 15px;
			text-transform: none !important;
		}
	}
}
.modal-container.hidden {
	visibility: hidden;
}