/* Body */
body {
  min-width: 320px;
}

/* Nav bar */
.note-nav a span {
  opacity: 0.85;
}

/* (Sort-of) iPhone Portrait (usually 320px). */
@media (max-width: 390px) {
  .navbar-search .notes-filter {
    width: 110px;
  }
  .hidden-phone-portrait {
    display: none !important;
  }
}

/* Notes View - Table Listing of Notes */
table.notes-list {
  width: 100%;
}
table.notes-list td {
  padding: 0.5em;
  vertical-align: middle;
  border-right: none;
  border-left: none;
}
table.notes-list td .notes-item-title {
  font-weight: bold;
  font-size: 1.1em;
  color: #3a3a3a;
  cursor: pointer;
  text-decoration: none;
}
table.notes-list td.notes-item-action {
  width: 95px;
}
table.notes-list a.glyphicon {
  color: #3a3a3a;
  text-decoration: none;
}

/* From: http://stackoverflow.com/questions/18729638 */
.table-bordered > tbody > tr > td {
  border-left: none;
  border-right: none;
}

/* Notes View - "Add new note" input. */
input.notes-new-input {
  width: 100%;
  border: none;
  background: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
input.notes-new-input::-webkit-input-placeholder {
  font-style: italic;
}
input.notes-new-input:-moz-placeholder {
  font-style: italic;
  color: #a9a9a9;
}

/* Note View - Editing. */
input.note-edit-title,
textarea.note-edit-text {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}

/*
 * Copy of navbar-form in non-responsive form.
 * Needed for filter query form alignment.
 */
.navbar-form-nonresp {
  padding-top: 8px;
  padding-right: 15px;
}
.navbar-form-nonresp .form-group {
  margin-bottom: 0px;
}

/*
 * Non-responsive Navbar
 *
 * From: http://getbootstrap.com/examples/non-responsive/non-responsive.css
 */
.container .navbar-header,
.container .navbar-collapse {
  margin-right: 0;
  margin-left: 0;
}

/* Always float the navbar header */
.navbar-header {
  float: left;
}

/* Undo the collapsing navbar */
.navbar-collapse {
  display: block !important;
  height: auto !important;
  padding-bottom: 0;
  overflow: visible !important;
}

.navbar-toggle {
  display: none;
}
.navbar-collapse {
  border-top: 0;
}

/* Always apply the floated nav */
.navbar-nav {
  float: left;
  margin: 0;
}
.navbar-nav > li {
  float: left;
}
.navbar-nav > li > a {
  padding: 15px;
}

/* Redeclare since we override the float above */
.navbar-nav.navbar-right {
  float: right;
}
