#emoji-dialog {
  z-index: 10;
  width: 276px;
  height: 220px;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,.3);
  box-sizing: border-box;
  border: 0;
  border-radius: 2px;
  overflow: hidden;
  position: inherit;
  top: -213px;
  right: 20px;
  @media (max-width: 736px) {
    top: -217px;
    right: 16px;
  }

  #emoji-grandlist {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  #emoji-category-list {
    list-style: none;
    padding: 6px 2px 6px 4px!important;
    margin: 0;    
    li {
      display: inline-block;
      box-sizing: border-box;
      width: 32px;
      height: 32px;
      padding: 4px;
      border-radius: 4px;
      cursor: pointer;
      div:focus {
        outline: none !important;
        outline: 0 !important;
      }
    }
    
    li:hover {
      background: #F5F7F9;
    }

    .emoji img {
      width: 22px;
      height: 22px;
      margin: 1px auto;
    }

  }

  #emoji-search-wrapper {
    padding: 0 5px;
  }

  #emoji-search {
    font-size: 12px;
    padding: 6px 4px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
}

#arrow-down {
  position: inherit;
  top: 9px;
  right: 34px;
  left: auto;
  width: 0px;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #F2F2F2;

  @media (max-width: 736px) {
    top: 5px;
    right: 24px;
  }
}  


