@media (min-width: 992px) {
	#sidebar {
		.animate(show-left-sidebar, 0.2s, 1);
	}
}
@-webkit-keyframes show-left-sidebar {
  0%   { .translate(100px); }
  100% { .translate(0); }
}
@-moz-keyframes show-left-sidebar {
  0%   { .translate(100px); }
  100% { .translate(0); }
}
@-o-keyframes show-left-sidebar {
  0%   { .translate(100px); }
  100% { .translate(0); }
}
@keyframes show-left-sidebar {
  0%   { .translate(100px); }
  100% { .translate(0); }
}
#sidebar {
	height: 100%;
	background-color: #F2F2F2;
	padding: 15px;
	z-index: 0;
	ul {
		list-style: none;
		li {
			list-style-type: none;
		}
	}
}
#sidebar.hidden {
	display: none;
}
#sidebar-lists-container {
	.relative;
	left: auto;
	.block;
	padding: 0 15px 0 0;
	.transition(all, 0.5s);
	h5 {
		.uppercase;
		font-size: 16px;
		padding: 9px 18px 9px 18px;
		margin: 0 -30px 0 -15px;
		.transition(all, 0s) !important;
		.groups-icon {
			.inline-block;
			height: 16px;
			width: 16px;
			background: url("/images/icons/groups.png") center center no-repeat;
			background-size: 16px !important;
			background-color: @white;
			border-radius: 50%;
			.valign-middle;
			padding: 5px;
			margin-top: -2px;
			margin-right: 8px;
		}
		#add-group {
			display: none;
			float: right;
			font-size: 12px;
			margin-right: -5px;
			cursor: pointer;
			padding: 10px;
			background: url("/images/icons/add.png") center center no-repeat;
			background-size: 64%;
		}
	}
}

#groups-list {
	padding-top: 10px !important;
	margin: 0 -30px 50px -15px !important;
	a {
		.block;
	}
	li {
		.relative;
		font-size: 16px !important;
		font-weight: normal !important;
		text-transform: none !important;
		padding: 10px 15px 10px 20px !important;
		cursor: pointer;
		.transition(all, 0s) !important;
	}
	li.active {
		background-color: @white;
		border-left: 6px solid @green;
		padding-left: 15px !important;
	}
}

@media (max-width: 992px) {
	#sidebar {
		display: none;
		.absolute;
		width: 50%;
		box-shadow: 0 1px 1px #CCC;
		z-index: 4;
		#sidebar-lists-container {
			h5 {
				font-size: 14px;
			}
		}
		#groups-list {
			.groups {
				font-size: 12px !important;
			}	
		}
	}
	#sidebar.shown {
		.block;
		.animate(sidebar-animation, 0.5s, 1);
	}
	@-webkit-keyframes sidebar-animation {
	  0%   { left: -100%; }
	  100% { left: 0; }
	}
	@-moz-keyframes sidebar-animation {
	  0%   { left: -100%; }
	  100% { left: 0; }
	}
	@-o-keyframes sidebar-animation {
	  0%   { left: -100%; }
	  100% { left: 0; }
	}
	@keyframes sidebar-animation {
	  0%   { left: -100%; }
	  100% { left: 0; }
	}
}